<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="openButton">open modal window</button>

<div class="window">
    <div class="modal">
        <button class="X">X</button>
        <div class="modal-header">header</div>
        <div class="modal-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet itaque nulla odit perspiciatis recusandae!
            Amet explicabo, modi! Aperiam autem cupiditate debitis ea eligendi facilis ipsam libero nostrum temporibus,
            ut, veritatis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci animi at eos esse et explicabo
            molestiae molestias nemo nesciunt porro possimus, praesentium, qui repellendus suscipit ullam velit,
            voluptatem voluptatum.
        </div>
        <div class="modal-footer position">
            <button>closed</button>
        </div>
    </div>
</div>

<div></div>

<script src="script.js"></script>
</body>
</html>